# skynet

./: .classpath  .gitignore  .project  pom.xml
resource/: config.properties  log4j.properties
src/main/java/org/skynet/frame/annotation/: Path.java
src/main/java/org/skynet/frame/annotation/util/: AnnotationUtil.java  ReflectionUtils.java
src/main/java/org/skynet/frame/base/: SkynetEntity.java  SkynetExecutor.java  SkynetExecutorNew.java  SkynetMongoDocument.java  SkynetProxy.java  SkynetThread.java
src/main/java/org/skynet/frame/base/task/: MongoTaskPool.java
src/main/java/org/skynet/frame/base/task/itr/: TaskPool.java
src/main/java/org/skynet/frame/component/: JsonConstant.java
src/main/java/org/skynet/frame/config/: Config.java
src/main/java/org/skynet/frame/entity/: AppendMap.java  BaseFetchEntityJson.java  HttpMap.java  Method.java  SkynetHttpEntity.java
src/main/java/org/skynet/frame/ex/: SkynetException.java
src/main/java/org/skynet/frame/execute/: ExecutorItrface.java
src/main/java/org/skynet/frame/fullFetch/: Crawl.java  CrawlEntity.java  CrawlService.java  Regex.java
src/main/java/org/skynet/frame/iter/: HttpTestInterface.java
src/main/java/org/skynet/frame/persistent/: MongoIndex.java  MongoPersistent.java
src/main/java/org/skynet/frame/persistent/itrface/: SkynetPersistent.java
src/main/java/org/skynet/frame/util/: AnalysisUtil.java  Constant.java  DoubleUtil.java  ListUtil.java  RegexUtils.java  StringBufferUtil.java  WordUtil.java
src/main/java/org/skynet/frame/util/date/: DateUtil.java
src/main/java/org/skynet/frame/util/encrypt/: AES.java  EncryptUtils.java  MD5Util.java
src/main/java/org/skynet/frame/util/excel/: ExcelBean.java  ExcelReadUtil.java  ExcelUtil.java  ExcelUtils4Test.java
src/main/java/org/skynet/frame/util/file/: FileUtil.java  PropertiesHelper.java
src/main/java/org/skynet/frame/util/http/: BrowserUtil.java  CrawlPage.java  DefaultProxyParser.java  HttpConnectionManager.java  HttpUtil.java  IpUtil.java  ProxyDemo.java  ProxyIPUtil.java  ProxyParser.java  SSLClient.java  TestProxyParser.java  TestProxyParser2.java
src/main/java/org/skynet/frame/util/jsoup/: JsonNullRemover.java  JsoupUtil.java
src/main/java/org/skynet/frame/util/map/: MapRemoveNullUtil.java  MapUtil.java
src/main/java/org/skynet/frame/util/mongo/: BeanFromDBObject.java  BeanUtil.java  BsonTool.java  MongoDBDaoImpl.java  MongoUtil.java
src/main/java/org/skynet/frame/util/translate/: ITranslate.java  Translate.java
src/main/java/org/skynet/frame/util/translate/impl/: IcibaTranslate.java  SougouTranslate.java
src/main/java/org/skynet/frame/util/zlib/: ZLib.java  ZipUtil.java
src/test/java/org/skynet/frame/: SFDABean.java  SFDADeal.java  TestSelenium.java
