v\u6210cityPath=/home/gongbg/apache-tomcat-7.0.62/webapps/city.txt
#cityPath=C://city.txt
SocketTimeout=5000
ConnectTimeout=5000
threadCount=1
requestTime=1

byProxy=false
proxyInit=false
proxyInitCount=5
proxyMinCount=3
proxyIncrementCount=10
proxyConnectTimeOutToRemoveTime=2
proxyConnectTimeOutRemove=true
#proxyUrl=http://http-api.taiyangruanjian.com/getip?num=%s&type=2&pro=&city=0&yys=0&port=11&pack=4819&ts=0&ys=0&cs=0&lb=1&sb=0&pb=4&mr=1
proxyUrl=http://dly.134t.com/query.txt?key=NP76BF2C13&word=&count=%s
#proxyUrl=http://api.ip.data5u.com/dynamic/get.html?order=994d7fe3c832f484b95bef2b9a44fc19&sep=1
#proxyUrl=http://http-api.taiyangruanjian.com/getip?num=%s&type=2&pro=&city=0&yys=0&port=1&pack=2423&ts=0&ys=0&cs=0&lb=1&sb=0&pb=4&mr=1
#proxyUrl=http://127.0.0.1:8000/?types=0&count=%s
#proxyUrl=http://open.ipjldl.com/index.php/api/entry?method=proxyServer.ipinfolist&quantity=%s&province=&city=&anonymous=1&ms=1&service=0&protocol=1&wdsy=on&format=json&separator=1&separator_txt=
proxyHttpSleep=1


autoChangeIpTimeLimit=3
autoChangeIp=1
autoChangeIpFlag=Object moved

runClass=org.skynet.tempfetch.yuyue.CuiHuShiDiYuYue
#runClass=org.skynet.tempfetch.ctrip.tripadvisor.Test
runMethod=execute

mongo_userName=baidubaike_
mongo_passWord=baidubaike_123
mongo_db=huilanData
#mongo_db=baiduBaike
#mongo_ip=172.20.0.18
mongo_ip=182.48.114.141
#mongo_ip=127.0.0.1
#mongo_ip=172.20.0.19
mongo_port=27017
#mongo_port=27019
#mongo_need_auth =false
mongo_need_auth =true
#mongo_port=27017
mechine_list=182.92.202.156,120.92.90.211,120.92.90.64
mq_ip=182.92.202.156
mq_username=sa
mq_password=123456
mq_port=5672
